spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbcpostgresql//:ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d3dhgecj99a71a?useSSL=require
spring.datasource.username=rkghrdnczoyfdv
spring.datasource.password=563c1258fa04eacb6fdd72773d4efc45e4f40d4fc7fccbbaeb40459dc2f4cb8b
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect